globalaccount_subdomain   = "sa0101006280"
subaccount_name           = "Build on Reference Architecture 12"
region                    = "eu10"
cf_landscape_label        = "cf-eu10-004"
cf_org_name               = "build-on-reference-architecture-org-547"
subaccount_admins         = ["test.user@sap.com"]
subaccount_service_admins = ["test.user@sap.com"]
cf_org_admins             = ["test.user@sap.com"]
cf_org_users              = ["test.user@sap.com"]
cf_space_managers         = ["test.user@sap.com"]
cf_space_developers       = ["test.user@sap.com"]