{
  "version": 4,
  "terraform_version": "1.14.1",
  "serial": 16,
  "lineage": "416cb777-8a80-9b99-e333-ca4efc2d4140",
  "outputs": {
    "cf_api_url": {
      "value": "https://api.cf.eu10.hana.ondemand.com",
      "type": "string"
    },
    "cf_landscape_label": {
      "value": "cf-eu10",
      "type": "string"
    },
    "cf_org_id": {
      "value": "c05dfc54-5a94-44dd-b8f9-369bc0a266a1",
      "type": "string"
    },
    "subaccount_id": {
      "value": "13d2ab4a-06a6-43b3-baad-7b8b74517497",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "btp_subaccount_environments",
      "name": "all",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "13d2ab4a-06a6-43b3-baad-7b8b74517497",
            "subaccount_id": "13d2ab4a-06a6-43b3-baad-7b8b74517497",
            "values": [
              {
                "availability_level": "INACTIVE_EXTERNAL",
                "description": "Create an org in your Cloud Foundry environment to start developing polyglot cloud-native applications.",
                "environment_type": "cloudfoundry",
                "landscape_label": "cf-eu10",
                "plan_name": "standard",
                "plan_updateable": true,
                "schema_create": "{\"parameters\":{\"schema\":\"http://json-schema.org/draft-07/schema#\",\"_show_form_view\":true,\"type\":\"object\",\"properties\":{\"instance_name\":{\"title\":\"Org Name\",\"description\":\"Cloud Foundry organization name\",\"type\":\"string\",\"minLength\":1,\"_BTPdefaultTemplate\":{\"elements\":[\"gaDisplayName\",\"saSubdomain\"],\"separator\":\"_\"}}},\"required\":[\"instance_name\"]}}",
                "schema_update": "",
                "service_description": "An efficient model for cloud-native application delivery",
                "service_display_name": "Cloud Foundry Runtime",
                "service_name": "cloudfoundry",
                "technical_key": ""
              },
              {
                "availability_level": "LIMITED",
                "description": "Create an org in your Cloud Foundry environment to start developing polyglot cloud-native applications.",
                "environment_type": "cloudfoundry",
                "landscape_label": "cf-eu10-004",
                "plan_name": "standard",
                "plan_updateable": true,
                "schema_create": "{\"parameters\":{\"schema\":\"http://json-schema.org/draft-07/schema#\",\"_show_form_view\":true,\"type\":\"object\",\"properties\":{\"instance_name\":{\"title\":\"Org Name\",\"description\":\"Cloud Foundry organization name\",\"type\":\"string\",\"minLength\":1,\"_BTPdefaultTemplate\":{\"elements\":[\"gaDisplayName\",\"saSubdomain\"],\"separator\":\"_\"}}},\"required\":[\"instance_name\"]}}",
                "schema_update": "",
                "service_description": "An efficient model for cloud-native application delivery",
                "service_display_name": "Cloud Foundry Runtime",
                "service_name": "cloudfoundry",
                "technical_key": ""
              },
              {
                "availability_level": "ACTIVE",
                "description": "Create an org in your Cloud Foundry environment to start developing polyglot cloud-native applications.",
                "environment_type": "cloudfoundry",
                "landscape_label": "cf-eu10-005",
                "plan_name": "standard",
                "plan_updateable": true,
                "schema_create": "{\"parameters\":{\"schema\":\"http://json-schema.org/draft-07/schema#\",\"_show_form_view\":true,\"type\":\"object\",\"properties\":{\"instance_name\":{\"title\":\"Org Name\",\"description\":\"Cloud Foundry organization name\",\"type\":\"string\",\"minLength\":1,\"_BTPdefaultTemplate\":{\"elements\":[\"gaDisplayName\",\"saSubdomain\"],\"separator\":\"_\"}}},\"required\":[\"instance_name\"]}}",
                "schema_update": "",
                "service_description": "An efficient model for cloud-native application delivery",
                "service_display_name": "Cloud Foundry Runtime",
                "service_name": "cloudfoundry",
                "technical_key": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "btp_subaccount_service_plan",
      "name": "ai_core",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bindable": false,
            "catalog_id": "aicore-mlfproduction-extended",
            "catalog_name": "extended",
            "created_date": "2023-12-14T22:14:26Z",
            "description": "Provisions extended XSUAA OAuth Client to access the aicore and gen-AI services. This includes features from standard plan, features from Generative AI Hub.",
            "free": false,
            "id": "86d9d2a2-7f13-4d1b-a204-034c9a8c785e",
            "last_modified": "2025-12-16T17:56:56Z",
            "name": "extended",
            "offering_name": "aicore",
            "ready": true,
            "serviceoffering_id": "8f35d64b-94fc-4fb6-ae89-9f81837842bb",
            "shareable": false,
            "subaccount_id": "13d2ab4a-06a6-43b3-baad-7b8b74517497"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "btp_subaccount_service_plan",
      "name": "destination",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bindable": false,
            "catalog_id": "b3440416-15f9-11e7-bdac-02667c123456",
            "catalog_name": "lite",
            "created_date": "2019-08-15T07:14:21Z",
            "description": "Read and manage destination configurations (including related certificates) on account and service instance levels with auto-retrieving and caching of auth tokens",
            "free": true,
            "id": "bea870cd-b526-4a89-b374-f0b83bd9a7f6",
            "last_modified": "2025-12-16T17:43:41Z",
            "name": "lite",
            "offering_name": "destination",
            "ready": true,
            "serviceoffering_id": "2037ee24-5ca8-49e3-a3fc-6353134ddb40",
            "shareable": true,
            "subaccount_id": "13d2ab4a-06a6-43b3-baad-7b8b74517497"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "btp_subaccount",
      "name": "subaccount",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "beta_enabled": false,
            "created_by": "julian.schambeck@sap.com",
            "created_date": "2025-12-17T09:21:42Z",
            "description": "",
            "id": "13d2ab4a-06a6-43b3-baad-7b8b74517497",
            "labels": null,
            "last_modified": "2025-12-17T09:22:11Z",
            "name": "RAG Reference Architecture",
            "parent_features": null,
            "parent_id": "SA0101006280",
            "region": "eu10",
            "state": "OK",
            "subdomain": "f733e53a-46d3-585e-8507-531e1fefd366",
            "usage": "USED_FOR_PRODUCTION"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "random_uuid.uuid"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "btp_subaccount_entitlement",
      "name": "ai_core",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount": 6,
            "category": "ELASTIC_SERVICE",
            "created_date": "2025-12-17T09:22:28Z",
            "id": "aicore-mlfproduction-extended",
            "last_modified": "2025-12-17T09:22:39Z",
            "plan_id": "aicore-mlfproduction-extended",
            "plan_name": "extended",
            "service_name": "aicore",
            "state": "OK",
            "subaccount_id": "13d2ab4a-06a6-43b3-baad-7b8b74517497"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "btp_subaccount.subaccount",
            "random_uuid.uuid"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "btp_subaccount_entitlement",
      "name": "destination",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount": 1,
            "category": "ELASTIC_SERVICE",
            "created_date": "2025-12-17T09:22:00Z",
            "id": "destination-lite",
            "last_modified": "2025-12-17T09:22:39Z",
            "plan_id": "destination-lite",
            "plan_name": "lite",
            "service_name": "destination",
            "state": "OK",
            "subaccount_id": "13d2ab4a-06a6-43b3-baad-7b8b74517497"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "btp_subaccount.subaccount",
            "random_uuid.uuid"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "btp_subaccount_environment_instance",
      "name": "cloudfoundry",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "broker_id": "8157B9D8-011B-449F-A028-EC03B56A479A",
            "created_date": "2025-12-17T09:22:16Z",
            "custom_labels": {},
            "dashboard_url": "",
            "description": "",
            "environment_type": "cloudfoundry",
            "id": "EA14F8AF-EA66-4BCF-88E7-6A495EFBA2B8",
            "labels": "{\"API Endpoint\":\"https://api.cf.eu10.hana.ondemand.com\",\"Org Name\":\"rag-reference-architecture\",\"Org ID\":\"c05dfc54-5a94-44dd-b8f9-369bc0a266a1\",\"Org Memory Limit\":\"0MB\"}",
            "landscape_label": "cf-eu10",
            "last_modified": "2025-12-17T09:22:22Z",
            "name": "rag-reference-architecture",
            "operation": "provision",
            "parameters": "{\"instance_name\":\"rag-reference-architecture\"}",
            "plan_id": "fc5abe63-2a7d-4848-babf-f63a5d316df1",
            "plan_name": "standard",
            "platform_id": "c05dfc54-5a94-44dd-b8f9-369bc0a266a1",
            "service_id": "fa31b750-375f-4268-bee1-604811a89fd9",
            "service_name": "cloudfoundry",
            "state": "OK",
            "subaccount_id": "13d2ab4a-06a6-43b3-baad-7b8b74517497",
            "tenant_id": "13d2ab4a-06a6-43b3-baad-7b8b74517497",
            "timeouts": null,
            "type": "Provision"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "btp_subaccount.subaccount",
            "data.btp_subaccount_environments.all",
            "random_uuid.uuid",
            "terraform_data.cf_landscape_label"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "btp_subaccount_role_collection_assignment",
      "name": "subaccount-admins",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "index_key": "another.user@test.com",
          "schema_version": 0,
          "attributes": {
            "attribute_name": null,
            "attribute_value": null,
            "group_name": null,
            "id": "13d2ab4a-06a6-43b3-baad-7b8b74517497,Subaccount Administrator,another.user@test.com",
            "origin": "sap.default",
            "role_collection_name": "Subaccount Administrator",
            "subaccount_id": "13d2ab4a-06a6-43b3-baad-7b8b74517497",
            "user_name": "another.user@test.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "btp_subaccount.subaccount",
            "random_uuid.uuid"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "btp_subaccount_role_collection_assignment",
      "name": "subaccount-service-admins",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "index_key": "another.user@test.com",
          "schema_version": 0,
          "attributes": {
            "attribute_name": null,
            "attribute_value": null,
            "group_name": null,
            "id": "13d2ab4a-06a6-43b3-baad-7b8b74517497,Subaccount Service Administrator,another.user@test.com",
            "origin": "sap.default",
            "role_collection_name": "Subaccount Service Administrator",
            "subaccount_id": "13d2ab4a-06a6-43b3-baad-7b8b74517497",
            "user_name": "another.user@test.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "btp_subaccount.subaccount",
            "random_uuid.uuid"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "btp_subaccount_service_binding",
      "name": "ai_core_binding",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bind_resource": null,
            "context": "{\"origin\":\"sapcp\",\"region\":\"cf-eu10\",\"zone_id\":\"13d2ab4a-06a6-43b3-baad-7b8b74517497\",\"env_type\":\"sapcp\",\"platform\":\"sapcp\",\"subdomain\":\"f733e53a-46d3-585e-8507-531e1fefd366\",\"license_type\":\"DEVELOPER\",\"instance_name\":\"my-ai-core-instance\",\"subaccount_id\":\"13d2ab4a-06a6-43b3-baad-7b8b74517497\",\"crm_customer_id\":\"\",\"global_account_id\":\"SA0101006280\",\"service_instance_id\":\"6df360a3-95fc-43b9-9a5f-3678fe932247\"}",
            "created_date": "2025-12-17T09:23:07Z",
            "credentials": "{\"appname\":\"6df360a3-95fc-43b9-9a5f-3678fe932247!b622228|aicore!b540\",\"clientid\":\"sb-6df360a3-95fc-43b9-9a5f-3678fe932247!b622228|aicore!b540\",\"clientsecret\":\"e6f45d7f-bb9c-40d1-a74b-bccd0b1581ec$qj-b-FOExWuteiyXXYDmMHuSvFfaINfLBc9aNUxonkM=\",\"credential-type\":\"binding-secret\",\"identityzone\":\"f733e53a-46d3-585e-8507-531e1fefd366\",\"identityzoneid\":\"13d2ab4a-06a6-43b3-baad-7b8b74517497\",\"serviceurls\":{\"AI_API_URL\":\"https://api.ai.prod.eu-central-1.aws.ml.hana.ondemand.com\"},\"url\":\"https://f733e53a-46d3-585e-8507-531e1fefd366.authentication.eu10.hana.ondemand.com\"}",
            "id": "e6f45d7f-bb9c-40d1-a74b-bccd0b1581ec",
            "labels": {},
            "last_modified": "2025-12-17T09:23:07Z",
            "name": "ai-core-key",
            "parameters": "{}",
            "ready": true,
            "service_instance_id": "6df360a3-95fc-43b9-9a5f-3678fe932247",
            "state": "succeeded",
            "subaccount_id": "13d2ab4a-06a6-43b3-baad-7b8b74517497"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "btp_subaccount.subaccount",
            "btp_subaccount_entitlement.ai_core",
            "btp_subaccount_service_instance.ai_core",
            "data.btp_subaccount_service_plan.ai_core",
            "random_uuid.uuid"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "btp_subaccount_service_instance",
      "name": "ai_core",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "context": "{\"origin\":\"sapcp\",\"region\":\"cf-eu10\",\"zone_id\":\"13d2ab4a-06a6-43b3-baad-7b8b74517497\",\"env_type\":\"sapcp\",\"platform\":\"sapcp\",\"subdomain\":\"f733e53a-46d3-585e-8507-531e1fefd366\",\"license_type\":\"DEVELOPER\",\"instance_name\":\"my-ai-core-instance\",\"subaccount_id\":\"13d2ab4a-06a6-43b3-baad-7b8b74517497\",\"crm_customer_id\":\"\",\"global_account_id\":\"SA0101006280\"}",
            "created_date": "2025-12-17T09:22:40Z",
            "dashboard_url": "",
            "id": "6df360a3-95fc-43b9-9a5f-3678fe932247",
            "labels": {},
            "last_modified": "2025-12-17T09:23:02Z",
            "name": "my-ai-core-instance",
            "parameters": null,
            "platform_id": "service-manager",
            "ready": true,
            "referenced_instance_id": "",
            "serviceplan_id": "86d9d2a2-7f13-4d1b-a204-034c9a8c785e",
            "shared": false,
            "state": "succeeded",
            "subaccount_id": "13d2ab4a-06a6-43b3-baad-7b8b74517497",
            "timeouts": null,
            "usable": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "parameters"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "btp_subaccount.subaccount",
            "btp_subaccount_entitlement.ai_core",
            "data.btp_subaccount_service_plan.ai_core",
            "random_uuid.uuid"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "btp_subaccount_service_instance",
      "name": "destination",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "context": "{\"origin\":\"sapcp\",\"region\":\"cf-eu10\",\"zone_id\":\"13d2ab4a-06a6-43b3-baad-7b8b74517497\",\"env_type\":\"sapcp\",\"platform\":\"sapcp\",\"subdomain\":\"f733e53a-46d3-585e-8507-531e1fefd366\",\"license_type\":\"DEVELOPER\",\"instance_name\":\"destination\",\"subaccount_id\":\"13d2ab4a-06a6-43b3-baad-7b8b74517497\",\"crm_customer_id\":\"\",\"global_account_id\":\"SA0101006280\"}",
            "created_date": "2025-12-17T09:23:13Z",
            "dashboard_url": "",
            "id": "408b215f-e2a0-43a3-9576-02f09c8967f8",
            "labels": {},
            "last_modified": "2025-12-17T09:23:14Z",
            "name": "destination",
            "parameters": "{\"HTML5Runtime_enabled\":true,\"init_data\":{\"subaccount\":{\"destinations\":[{\"Authentication\":\"OAuth2ClientCredentials\",\"Description\":\"[Do not delete] PROVIDER_AI_CORE_DESTINATION_HUB\",\"HTML5.DynamicDestination\":true,\"HTML5.Timeout\":5000,\"Name\":\"PROVIDER_AI_CORE_DESTINATION_HUB\",\"ProxyType\":\"Internet\",\"Type\":\"HTTP\",\"URL\":\"https://api.ai.prod.eu-central-1.aws.ml.hana.ondemand.com/v2\",\"clientId\":\"sb-6df360a3-95fc-43b9-9a5f-3678fe932247!b622228|aicore!b540\",\"clientSecret\":\"e6f45d7f-bb9c-40d1-a74b-bccd0b1581ec$qj-b-FOExWuteiyXXYDmMHuSvFfaINfLBc9aNUxonkM=\",\"tokenServiceURL\":\"https://f733e53a-46d3-585e-8507-531e1fefd366.authentication.eu10.hana.ondemand.com/oauth/token\",\"tokenServiceURLType\":\"Dedicated\"}],\"existing_destinations_policy\":\"update\"}}}",
            "platform_id": "service-manager",
            "ready": true,
            "referenced_instance_id": "",
            "serviceplan_id": "bea870cd-b526-4a89-b374-f0b83bd9a7f6",
            "shared": false,
            "state": "succeeded",
            "subaccount_id": "13d2ab4a-06a6-43b3-baad-7b8b74517497",
            "timeouts": null,
            "usable": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "parameters"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "btp_subaccount.subaccount",
            "btp_subaccount_entitlement.ai_core",
            "btp_subaccount_entitlement.destination",
            "btp_subaccount_service_binding.ai_core_binding",
            "btp_subaccount_service_instance.ai_core",
            "data.btp_subaccount_service_plan.ai_core",
            "data.btp_subaccount_service_plan.destination",
            "random_uuid.uuid"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "output_vars_step1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "globalaccount        = \"sa0101006280\"\nsubaccount_id        = \"13d2ab4a-06a6-43b3-baad-7b8b74517497\"\ncf_api_url           = \"https://api.cf.eu10.hana.ondemand.com\"\ncf_org_id            = \"c05dfc54-5a94-44dd-b8f9-369bc0a266a1\"\ncustom_idp           = \"\"\ncf_space_name        = \"dev\"\ncf_org_admins        = [\"another.user@test.com\"]\ncf_org_users         = [\"another.user@test.com\"]\ncf_space_developers  = [\"another.user@test.com\",\"you@test.com\"]\ncf_space_managers    = [\"another.user@test.com\",\"you@test.com\"]\n",
            "content_base64": null,
            "content_base64sha256": "pnk4mHyVBSO4O01FPSd+I5DyKV2muWO31ofJobrCGbo=",
            "content_base64sha512": "HCRocxYFAUonHFg5MWxjUguj+2xILz6M3sCAPzA5DHKJIlEQ3Hl9K4zFQk9zC1ZsnJOHLVZ/UT7swBmYyudDYA==",
            "content_md5": "dea914ccda225f471ffa85f038bdc313",
            "content_sha1": "0282ab5cd763f945c7909da40e59d0f606e8a40c",
            "content_sha256": "a67938987c950523b83b4d453d277e2390f2295da6b963b7d687c9a1bac219ba",
            "content_sha512": "1c2468731605014a271c5839316c63520ba3fb6c482f3e8cdec0803f30390c7289225110dc797d2b8cc5424f730b566c9c93872d567f513eecc01998cae74360",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../step2/terraform.tfvars",
            "id": "0282ab5cd763f945c7909da40e59d0f606e8a40c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "btp_subaccount.subaccount",
            "btp_subaccount_environment_instance.cloudfoundry",
            "data.btp_subaccount_environments.all",
            "random_uuid.uuid",
            "terraform_data.cf_landscape_label"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "uuid",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "f733e53a-46d3-585e-8507-531e1fefd366",
            "keepers": null,
            "result": "f733e53a-46d3-585e-8507-531e1fefd366"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "cf_landscape_label",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c0915961-0a20-dd57-c525-f812031bd270",
            "input": {
              "value": "cf-eu10",
              "type": "string"
            },
            "output": {
              "value": "cf-eu10",
              "type": "string"
            },
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "btp_subaccount.subaccount",
            "data.btp_subaccount_environments.all",
            "random_uuid.uuid"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.ai_core_plan_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.ai_core_plan_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.cf_space_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.cf_space_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.cf_org_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.cf_org_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.region",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.region",
          "status": "pass"
        }
      ]
    }
  ]
}
