.trustedTecPartnersSection {
  background-color: #c8c8c8;
  height: auto;
}

.innerWrapper {
  width: 1440px;
  height: 480px;
  margin: 0 auto;
  background: url("/img/landingPage/worldmap_1440x424_light.webp")
    center -1px no-repeat;
  background-size: cover;
  background-position: center;
  padding: 30px 24px 10px;
}

:root[data-theme='dark'] .trustedTecPartnersSection {
    background-color: #000;
}

:root[data-theme='dark'] .innerWrapper {
  background: url("/img/landingPage/worldmap_1440x424_dark.webp")
    center -1px no-repeat;
}

.logoImg {
    width: 120px;
    height: 80px;
    object-fit: contain;
    display: block;
}

.logoImg:hover {
  transform: scale(1.5);
  transition: transform 0.3s ease;
}

.title {
    font-size: var(--sapFontHeader2Size);
    color: var(--navcard-text-default);
    margin-bottom: 10px;
}

.subtitle {
    font-size: var(--sapFontHeader4Size);
    margin-top: 1rem;
    color: var(--navcard-text-default);
}

.carouselLogo {
    padding-top: clamp(40px, 5vw, 80px);
}

.logoList { display: none; }

:root[data-theme='dark'] .title,
:root[data-theme='dark'] .subtitle {
    color: var(--text-color-dark-mode);
}

/* Tablet */
@media (max-width: 1024px) {
    .logoImg {
        width: 140px;
        height: 100px;
    }

    .carouselLogo {
        padding: 0 20px;
    }

    .innerWrapper {
        width: auto;
        height: auto;
    }
}

/* Mobile */
@media (max-width: 600px) {
    .title {
        font-size: var(--sapFontHeader3Size);
    }
    .subtitle {
        font-size: var(--sapFontHeader4Size);
    }

    .logoImg {
        width: 100px;
        height: 80px;
    }

    .carouselLogo { display: none; }

    .logoList {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 20px 40px;
        width: max-content;
        margin: 30px auto 20px;
    }

    .innerWrapper {
        width: auto;
        height: auto;
    }

}

/* Small mobile */
@media (max-width: 430px) {
    .title {
        font-size: var(--sapFontHeader4Size);
    }

    .subtitle {
        font-size: var(--sapFontHeader5Size);
    }

    .logoImg {
        width: 80px;
        height: 60px;
    }

    .carouselLogo {
        padding: 0 20px;
    }

    .logoList {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 20px 40px;
        width: max-content;
        margin: 30px auto 20px;
    }

    .innerWrapper {
        width: auto;
        height: auto;
    }
}
